
console.log('Start');
function greet() {
  console.log('Hello');
}
greet();
console.log('End');

//output start,hello, end
//bcz greet is normal func it calls sync ..
var x = 10;
function print() {
  console.log(x);
  var x = 20;
}
print();
//undefined 

let a = 1;
function foo() {
  console.log(a);
}
function bar() {
  let a = 2;
  foo();
}
bar();
// 1



function test() {
  console.log(a);
  var a = 5;
}
test();
//undefined

var a2 = 1;
function outer() {
  function inner() {
    console.log(a2);
  }
  var a2 = 2;
  inner();
}
outer();
// 2

console.log('1');
setTimeout(() => console.log('2'), 0);
console.log('3');
 //1,3,2
setTimeout(() => console.log('A'), 0);
for(let i = 0; i < 1000000000; i++) {}
console.log('B');
//b,A

